00000000        _start                                              // nLine = 7 
00000004        _trap_vector_table                                  // nLine = 10 
00000044        _trap_vector_custom                                 // nLine = 28 
00000084        _trap_vector_wrong                                  // nLine = 46 
00000088        _stext                                              // nLine = 51 
00000096        crt_trap_wrong                                      // nLine = 57 
000000a4        crt_trap_exc                                        // nLine = 63 
000000ba        crt_trap_msi                                        // nLine = 71 
000000d0        crt_trap_mti                                        // nLine = 79 
000000e6        crt_trap_mei                                        // nLine = 87 
000000fc        crt_trap_irq_00                                     // nLine = 95 
00000112        crt_trap_irq_01                                     // nLine = 103 
00000128        crt_trap_irq_02                                     // nLine = 111 
0000013e        crt_trap_irq_03                                     // nLine = 119 
00000154        crt_trap_irq_04                                     // nLine = 127 
0000016a        crt_trap_irq_05                                     // nLine = 135 
00000180        crt_trap_irq_06                                     // nLine = 143 
00000196        crt_trap_irq_07                                     // nLine = 151 
000001ac        crt_trap_irq_08                                     // nLine = 159 
000001c2        crt_trap_irq_09                                     // nLine = 167 
000001d8        crt_trap_irq_10                                     // nLine = 175 
000001ee        crt_trap_irq_11                                     // nLine = 183 
00000204        crt_trap_irq_12                                     // nLine = 191 
0000021a        crt_trap_irq_13                                     // nLine = 199 
00000230        crt_trap_irq_14                                     // nLine = 207 
00000246        crt_trap_irq_15                                     // nLine = 215 
0000025c        crt_trap_push_rf                                    // nLine = 223 
00000298        crt_trap_pop_rf                                     // nLine = 255 
000002dc        _fini                                               // nLine = 289 
000002de        _boot_init                                          // nLine = 292 
0000037e        _boot_clear_bss_start                               // nLine = 334 
00000392        _boot_clear_bss_loop                                // nLine = 341 
0000039c        _boot_libc_init                                     // nLine = 346 
000003a8        _main_exit                                          // nLine = 351 
000003b6        memset                                              // nLine = 357 
0000045e        __CTOR_LIST__                                       // nLine = 414 
00000466        __CTOR_END__                                        // nLine = 417 
0000046e        jump_to_app_core                                    // nLine = 422 
00000478        jump_to_fw                                          // nLine = 429 
0000047a        int_srv_i2cs                                        // nLine = 434 
00000630        set_hintn                                           // nLine = 576 
00000662        spim_cmdgen                                         // nLine = 598 
00000d5e        ef_rdid                                             // nLine = 1143 
00000d72        ef_rdsr                                             // nLine = 1156 
00000d84        ef_wrsr                                             // nLine = 1169 
00000d96        ef_wrsr_01H_2B                                      // nLine = 1182 
00000da8        ef_wrsr_31H                                         // nLine = 1195 
00000dbc        ef_wren                                             // nLine = 1208 
00000dce        ef_wait_ready                                       // nLine = 1221 
00000dd0        ef_chip_erase                                       // nLine = 1226 
00000de4        ef_sector_erase                                     // nLine = 1239 
00000df8        ef_page_program                                     // nLine = 1252 
00000e0a        ef_read                                             // nLine = 1265 
00000e1c        ef_chk_ff                                           // nLine = 1278 
00000e64        print_str                                           // nLine = 1314 
00000ec0        print_hex                                           // nLine = 1354 
00000efc        basic_delay                                         // nLine = 1382 
00000f0a        led_delay                                           // nLine = 1392 
00000f1a        uart_init                                           // nLine = 1402 
00000f34        uart_tx_byte                                        // nLine = 1415 
00000f44        crs32v_skip_atoi                                    // nLine = 1425 
00000f7a        crs32v_number                                       // nLine = 1448 
0000112a        crs32v_vsprintf                                     // nLine = 1604 
00001446        sprintf                                             // nLine = 1885 
00001462        crs32v_printf                                       // nLine = 1903 
000014be        _trap_handler_exc                                   // nLine = 1936 
00001636        _trap_handler_msi                                   // nLine = 2072 
00001650        _trap_handler_mti                                   // nLine = 2086 
0000166a        _trap_handler_mei                                   // nLine = 2100 
00001684        _trap_handler_irq_00                                // nLine = 2114 
0000169e        _trap_handler_irq_01                                // nLine = 2128 
000016b8        _trap_handler_irq_02                                // nLine = 2142 
000016d2        _trap_handler_irq_03                                // nLine = 2156 
000016ec        _trap_handler_irq_04                                // nLine = 2170 
00001706        _trap_handler_irq_05                                // nLine = 2184 
00001720        _trap_handler_irq_06                                // nLine = 2198 
0000173a        _trap_handler_irq_07                                // nLine = 2212 
00001754        _trap_handler_irq_08                                // nLine = 2226 
0000176e        _trap_handler_irq_09                                // nLine = 2240 
00001788        _trap_handler_irq_10                                // nLine = 2254 
000017a2        _trap_handler_irq_11                                // nLine = 2268 
000017bc        _trap_handler_irq_12                                // nLine = 2282 
000017d6        _trap_handler_irq_13                                // nLine = 2296 
000017f0        _trap_handler_irq_14                                // nLine = 2310 
0000180a        _trap_handler_irq_15                                // nLine = 2324 
00001824        csr_check                                           // nLine = 2338 
00001924        csr_int_init_fast_int_vector                        // nLine = 2413 
000019aa        csr_exc_init_stack_check                            // nLine = 2451 
00001a42        bu_fwld                                             // nLine = 2498 
00001ce2        BIOS_HCMD_CLEAR_INT                                 // nLine = 2727 
00001d8c        BIOS_HCMD_RUN_CPU                                   // nLine = 2786 
00001ec6        BIOS_HCMD_ACC_REG                                   // nLine = 2899 
0000209a        BIOS_HCMD_SE                                        // nLine = 3065 
000020ee        BIOS_HCMD_EVAL                                      // nLine = 3098 
000021ae        crs32v_int_check                                    // nLine = 3158 
000021b0        crs32v_int_check_mtsf                               // nLine = 3163 
000021b6        crs32v_trap_msi                                     // nLine = 3169 
000021b8        crs32v_trap_mti                                     // nLine = 3174 
000021ba        crs32v_trap_mei                                     // nLine = 3179 
000021dc        crs32v_trap_mfi_00                                  // nLine = 3194 
000021ea        crs32v_trap_mfi_01                                  // nLine = 3203 
000021f8        crs32v_trap_mfi_02                                  // nLine = 3212 
00002206        crs32v_trap_mfi_03                                  // nLine = 3221 
00002214        crs32v_trap_mfi_04                                  // nLine = 3230 
00002222        crs32v_trap_mfi_05                                  // nLine = 3239 
00002232        crs32v_trap_mfi_06                                  // nLine = 3248 
00002240        crs32v_trap_mfi_07                                  // nLine = 3256 
00002250        crs32v_trap_mfi_08                                  // nLine = 3265 
00002260        crs32v_trap_mfi_09                                  // nLine = 3274 
00002270        crs32v_trap_mfi_10                                  // nLine = 3283 
00002280        crs32v_trap_mfi_11                                  // nLine = 3292 
00002294        crs32v_trap_mfi_12                                  // nLine = 3302 
000022a2        crs32v_trap_mfi_13                                  // nLine = 3311 
000022b0        crs32v_trap_mfi_14                                  // nLine = 3320 
000022be        crs32v_trap_mfi_15                                  // nLine = 3329 
000022cc        main                                                // nLine = 3338 
000023b2        main_bios                                           // nLine = 3422 
00002666        strnlen                                             // nLine = 3640 
