!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ASM_DEPS	.\Release\sources.mk	/^ASM_DEPS := $/;"	m
ASM_SRCS	.\Release\sources.mk	/^ASM_SRCS := $/;"	m
BADR_CRT_TRAP_IRQ_00	.\Lib_CRS32V\CSR\crs32v_csr.h	27;"	d
BADR_CRT_TRAP_IRQ_01	.\Lib_CRS32V\CSR\crs32v_csr.h	28;"	d
BADR_CRT_TRAP_IRQ_02	.\Lib_CRS32V\CSR\crs32v_csr.h	29;"	d
BADR_CRT_TRAP_IRQ_03	.\Lib_CRS32V\CSR\crs32v_csr.h	30;"	d
BADR_CRT_TRAP_IRQ_04	.\Lib_CRS32V\CSR\crs32v_csr.h	31;"	d
BADR_CRT_TRAP_IRQ_05	.\Lib_CRS32V\CSR\crs32v_csr.h	32;"	d
BADR_CRT_TRAP_IRQ_06	.\Lib_CRS32V\CSR\crs32v_csr.h	33;"	d
BADR_CRT_TRAP_IRQ_07	.\Lib_CRS32V\CSR\crs32v_csr.h	34;"	d
BADR_CRT_TRAP_IRQ_08	.\Lib_CRS32V\CSR\crs32v_csr.h	35;"	d
BADR_CRT_TRAP_IRQ_09	.\Lib_CRS32V\CSR\crs32v_csr.h	36;"	d
BADR_CRT_TRAP_IRQ_10	.\Lib_CRS32V\CSR\crs32v_csr.h	37;"	d
BADR_CRT_TRAP_IRQ_11	.\Lib_CRS32V\CSR\crs32v_csr.h	38;"	d
BADR_CRT_TRAP_IRQ_12	.\Lib_CRS32V\CSR\crs32v_csr.h	39;"	d
BADR_CRT_TRAP_IRQ_13	.\Lib_CRS32V\CSR\crs32v_csr.h	40;"	d
BADR_CRT_TRAP_IRQ_14	.\Lib_CRS32V\CSR\crs32v_csr.h	41;"	d
BADR_CRT_TRAP_IRQ_15	.\Lib_CRS32V\CSR\crs32v_csr.h	42;"	d
CSR_MIE_MEIE	.\Lib_CRS32V\CSR\crs32v_csr.h	112;"	d
CSR_MIE_MFIE_00	.\Lib_CRS32V\CSR\crs32v_csr.h	114;"	d
CSR_MIE_MFIE_01	.\Lib_CRS32V\CSR\crs32v_csr.h	115;"	d
CSR_MIE_MFIE_02	.\Lib_CRS32V\CSR\crs32v_csr.h	116;"	d
CSR_MIE_MFIE_03	.\Lib_CRS32V\CSR\crs32v_csr.h	117;"	d
CSR_MIE_MFIE_04	.\Lib_CRS32V\CSR\crs32v_csr.h	118;"	d
CSR_MIE_MFIE_05	.\Lib_CRS32V\CSR\crs32v_csr.h	119;"	d
CSR_MIE_MFIE_06	.\Lib_CRS32V\CSR\crs32v_csr.h	120;"	d
CSR_MIE_MFIE_07	.\Lib_CRS32V\CSR\crs32v_csr.h	121;"	d
CSR_MIE_MFIE_08	.\Lib_CRS32V\CSR\crs32v_csr.h	122;"	d
CSR_MIE_MFIE_09	.\Lib_CRS32V\CSR\crs32v_csr.h	123;"	d
CSR_MIE_MFIE_10	.\Lib_CRS32V\CSR\crs32v_csr.h	124;"	d
CSR_MIE_MFIE_11	.\Lib_CRS32V\CSR\crs32v_csr.h	125;"	d
CSR_MIE_MFIE_12	.\Lib_CRS32V\CSR\crs32v_csr.h	126;"	d
CSR_MIE_MFIE_13	.\Lib_CRS32V\CSR\crs32v_csr.h	127;"	d
CSR_MIE_MFIE_14	.\Lib_CRS32V\CSR\crs32v_csr.h	128;"	d
CSR_MIE_MFIE_15	.\Lib_CRS32V\CSR\crs32v_csr.h	129;"	d
CSR_MIE_MFIE_ALL	.\Lib_CRS32V\CSR\crs32v_csr.h	131;"	d
CSR_MIE_MSIE	.\Lib_CRS32V\CSR\crs32v_csr.h	110;"	d
CSR_MIE_MTIE	.\Lib_CRS32V\CSR\crs32v_csr.h	111;"	d
CSR_MSTATUS_MIE	.\Lib_CRS32V\CSR\crs32v_csr.h	107;"	d
C_DEPS	.\Release\sources.mk	/^C_DEPS := $/;"	m
C_SRCS	.\Release\sources.mk	/^C_SRCS := $/;"	m
DM_END_BADR	.\Lib_CRS32V\crs32v_sys_config.h	43;"	d
DM_STACK_END_BADR	.\Lib_CRS32V\crs32v_sys_config.h	45;"	d
DM_STACK_START_BADR	.\Lib_CRS32V\crs32v_sys_config.h	44;"	d
DM_START_BADR	.\Lib_CRS32V\crs32v_sys_config.h	42;"	d
ELF_SRCS	.\Release\sources.mk	/^ELF_SRCS := $/;"	m
EXC_CAUSE_BREAKPOINT	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	34;"	d
EXC_CAUSE_DIV_BY_ZERO	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	44;"	d
EXC_CAUSE_ECALL_MMODE	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	38;"	d
EXC_CAUSE_ECALL_UMODE	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	37;"	d
EXC_CAUSE_ILLEGAL_INSN	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	33;"	d
EXC_CAUSE_INSTR_FAULT	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	32;"	d
EXC_CAUSE_LOAD_FAULT	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	35;"	d
EXC_CAUSE_SP_CORRUPT	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	43;"	d
EXC_CAUSE_SP_OV_FLOW	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	41;"	d
EXC_CAUSE_SP_UD_FLOW	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	42;"	d
EXC_CAUSE_STORE_FAULT	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.h	36;"	d
LAMBDA_SPB_EINT_BASE	.\Lib_CRS32V\crs32v_sys_config.h	70;"	d
LAMBDA_SPB_EINT_BASE	.\Lib_CRS32V\crs32v_sys_config.h	71;"	d
LAMBDA_SPB_EINT_CAC	.\Lib_CRS32V\crs32v_sys_config.h	77;"	d
LAMBDA_SPB_EINT_CST	.\Lib_CRS32V\crs32v_sys_config.h	76;"	d
LAMBDA_SPB_EINT_INT_MRS	.\Lib_CRS32V\crs32v_sys_config.h	74;"	d
LAMBDA_SPB_EINT_INT_MSK	.\Lib_CRS32V\crs32v_sys_config.h	72;"	d
LAMBDA_SPB_EINT_INT_SRC	.\Lib_CRS32V\crs32v_sys_config.h	73;"	d
LAMBDA_SPB_EINT_STR	.\Lib_CRS32V\crs32v_sys_config.h	75;"	d
LAMBDA_SPB_GPIO_BASE	.\Lib_CRS32V\crs32v_sys_config.h	52;"	d
LAMBDA_SPB_GPIO_GPOE_A	.\Lib_CRS32V\crs32v_sys_config.h	54;"	d
LAMBDA_SPB_GPIO_GPO_A	.\Lib_CRS32V\crs32v_sys_config.h	53;"	d
LAMBDA_SPB_UART_BASE	.\Lib_CRS32V\crs32v_sys_config.h	56;"	d
LAMBDA_SPB_UART_CAC	.\Lib_CRS32V\crs32v_sys_config.h	62;"	d
LAMBDA_SPB_UART_CST	.\Lib_CRS32V\crs32v_sys_config.h	61;"	d
LAMBDA_SPB_UART_FLOW	.\Lib_CRS32V\crs32v_sys_config.h	63;"	d
LAMBDA_SPB_UART_INT_MRS	.\Lib_CRS32V\crs32v_sys_config.h	59;"	d
LAMBDA_SPB_UART_INT_MSK	.\Lib_CRS32V\crs32v_sys_config.h	57;"	d
LAMBDA_SPB_UART_INT_SRC	.\Lib_CRS32V\crs32v_sys_config.h	58;"	d
LAMBDA_SPB_UART_STR	.\Lib_CRS32V\crs32v_sys_config.h	60;"	d
LAMBDA_SPB_UART_TRX_BUF0	.\Lib_CRS32V\crs32v_sys_config.h	65;"	d
LAMBDA_SPB_UART_TRX_BUF1	.\Lib_CRS32V\crs32v_sys_config.h	66;"	d
LAMBDA_SPB_UART_TRX_BUF2	.\Lib_CRS32V\crs32v_sys_config.h	67;"	d
LAMBDA_SPB_UART_TRX_BUF3	.\Lib_CRS32V\crs32v_sys_config.h	68;"	d
LEFT	.\Lib_CRS32V\UTIL\printf.c	36;"	d	file:
LIBS	.\Release\objects.mk	/^LIBS := -lgloss -lc$/;"	m
OBJS	.\Release\sources.mk	/^OBJS := $/;"	m
OBJ_SRCS	.\Release\sources.mk	/^OBJ_SRCS := $/;"	m
OUTPORT	.\Lib_CRS32V\crs32v_sys_config.h	50;"	d
O_SRCS	.\Release\sources.mk	/^O_SRCS := $/;"	m
PLUS	.\Lib_CRS32V\UTIL\printf.c	34;"	d	file:
PM_START_BADR	.\Lib_CRS32V\crs32v_sys_config.h	41;"	d
SECONDARY_LIST	.\Release\sources.mk	/^SECONDARY_LIST := $/;"	m
SECONDARY_SIZE	.\Release\sources.mk	/^SECONDARY_SIZE := $/;"	m
SIGN	.\Lib_CRS32V\UTIL\printf.c	33;"	d	file:
SMALL	.\Lib_CRS32V\UTIL\printf.c	37;"	d	file:
SPACE	.\Lib_CRS32V\UTIL\printf.c	35;"	d	file:
SPECIAL	.\Lib_CRS32V\UTIL\printf.c	38;"	d	file:
SUBDIRS	.\Release\sources.mk	/^SUBDIRS := \\$/;"	m
S_UPPER_DEPS	.\Release\sources.mk	/^S_UPPER_DEPS := $/;"	m
S_UPPER_SRCS	.\Release\sources.mk	/^S_UPPER_SRCS := $/;"	m
USER_OBJS	.\Release\objects.mk	/^USER_OBJS := D:\/42__Project__CREOSS__SW\/51__Lambda\/CPUFW\/41__ABC__TESTRUN\/220602A__PJT_SETUP\/WS\/UART\/Lib_CRS32V\/CRT0\/crs32v_crt0.o$/;"	m
ZEROPAD	.\Lib_CRS32V\UTIL\printf.c	32;"	d	file:
__run_div	.\Lib_CRS32V\UTIL\printf.c	40;"	d	file:
_trap_handler_exc	.\Lib_CRS32V\TRAP\crs32v_trap_handler_exc.c	/^void	_trap_handler_exc()$/;"	f
_trap_handler_irq_00	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_00()	{$/;"	f
_trap_handler_irq_01	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_01()	{$/;"	f
_trap_handler_irq_02	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_02()	{$/;"	f
_trap_handler_irq_03	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_03()	{$/;"	f
_trap_handler_irq_04	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_04()	{$/;"	f
_trap_handler_irq_05	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_05()	{$/;"	f
_trap_handler_irq_06	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_06()	{$/;"	f
_trap_handler_irq_07	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_07()	{$/;"	f
_trap_handler_irq_08	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_08()	{$/;"	f
_trap_handler_irq_09	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_09()	{$/;"	f
_trap_handler_irq_10	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_10()	{$/;"	f
_trap_handler_irq_11	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_11()	{$/;"	f
_trap_handler_irq_12	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_12()	{$/;"	f
_trap_handler_irq_13	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_13()	{$/;"	f
_trap_handler_irq_14	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_14()	{$/;"	f
_trap_handler_irq_15	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_irq_15()	{$/;"	f
_trap_handler_mei	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_mei()	{$/;"	f
_trap_handler_msi	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_msi()	{$/;"	f
_trap_handler_mti	.\Lib_CRS32V\TRAP\crs32v_trap_handler_irq.c	/^void	_trap_handler_mti()	{$/;"	f
basic_delay	.\Lib_CRS32V\UTIL\crs32v_sys_util.c	/^void	basic_delay(unsigned long delay_time)$/;"	f
buf_mem	.\uart_test.c	/^unsigned int	buf_mem[4];$/;"	v
crs32v_int_check	.\crs32v_int.c	/^void	crs32v_int_check()$/;"	f
crs32v_int_check_mtsf	.\crs32v_int.c	/^void	crs32v_int_check_mtsf()$/;"	f
crs32v_number	.\Lib_CRS32V\UTIL\printf.c	/^static char *crs32v_number(char *str, long num, int base, int size, int precision,$/;"	f	file:
crs32v_printf	.\Lib_CRS32V\UTIL\printf.c	/^int crs32v_printf(const char *fmt, ...)$/;"	f
crs32v_skip_atoi	.\Lib_CRS32V\UTIL\printf.c	/^static int crs32v_skip_atoi(const char **s)$/;"	f	file:
crs32v_trap_mei	.\crs32v_int.c	/^void	crs32v_trap_mei()$/;"	f
crs32v_trap_mfi_00	.\crs32v_int.c	/^void	crs32v_trap_mfi_00()$/;"	f
crs32v_trap_mfi_01	.\crs32v_int.c	/^void	crs32v_trap_mfi_01()$/;"	f
crs32v_trap_mfi_02	.\crs32v_int.c	/^void	crs32v_trap_mfi_02()$/;"	f
crs32v_trap_mfi_03	.\crs32v_int.c	/^void	crs32v_trap_mfi_03()$/;"	f
crs32v_trap_mfi_04	.\crs32v_int.c	/^void	crs32v_trap_mfi_04()$/;"	f
crs32v_trap_mfi_05	.\crs32v_int.c	/^void	crs32v_trap_mfi_05()$/;"	f
crs32v_trap_mfi_06	.\crs32v_int.c	/^void	crs32v_trap_mfi_06()$/;"	f
crs32v_trap_mfi_07	.\crs32v_int.c	/^void	crs32v_trap_mfi_07()$/;"	f
crs32v_trap_mfi_08	.\crs32v_int.c	/^void	crs32v_trap_mfi_08()$/;"	f
crs32v_trap_mfi_09	.\crs32v_int.c	/^void	crs32v_trap_mfi_09()$/;"	f
crs32v_trap_mfi_10	.\crs32v_int.c	/^void	crs32v_trap_mfi_10()$/;"	f
crs32v_trap_mfi_11	.\crs32v_int.c	/^void	crs32v_trap_mfi_11()$/;"	f
crs32v_trap_mfi_12	.\crs32v_int.c	/^void	crs32v_trap_mfi_12()$/;"	f
crs32v_trap_mfi_13	.\crs32v_int.c	/^void	crs32v_trap_mfi_13()$/;"	f
crs32v_trap_mfi_14	.\crs32v_int.c	/^void	crs32v_trap_mfi_14()$/;"	f
crs32v_trap_mfi_15	.\crs32v_int.c	/^void	crs32v_trap_mfi_15()$/;"	f
crs32v_trap_msi	.\crs32v_int.c	/^void	crs32v_trap_msi()$/;"	f
crs32v_trap_mti	.\crs32v_int.c	/^void	crs32v_trap_mti()$/;"	f
crs32v_vsprintf	.\Lib_CRS32V\UTIL\printf.c	/^int crs32v_vsprintf(char *buf, const char *fmt, va_list args)$/;"	f
csr_check	.\Lib_CRS32V\CSR\crs32v_csr.c	/^void	csr_check()$/;"	f
csr_clear	.\Lib_CRS32V\CSR\crs32v_csr.h	193;"	d
csr_cleari	.\Lib_CRS32V\CSR\crs32v_csr.h	200;"	d
csr_exc_init_stack_check	.\Lib_CRS32V\CSR\crs32v_csr.c	/^void	csr_exc_init_stack_check()$/;"	f
csr_glb_int_disable	.\Lib_CRS32V\CSR\crs32v_csr.h	220;"	d
csr_glb_int_enable	.\Lib_CRS32V\CSR\crs32v_csr.h	219;"	d
csr_int_init_fast_int_vector	.\Lib_CRS32V\CSR\crs32v_csr.c	/^void	csr_int_init_fast_int_vector()$/;"	f
csr_read	.\Lib_CRS32V\CSR\crs32v_csr.h	148;"	d
csr_read_clear	.\Lib_CRS32V\CSR\crs32v_csr.h	185;"	d
csr_read_set	.\Lib_CRS32V\CSR\crs32v_csr.h	163;"	d
csr_set	.\Lib_CRS32V\CSR\crs32v_csr.h	171;"	d
csr_seti	.\Lib_CRS32V\CSR\crs32v_csr.h	178;"	d
csr_swap	.\Lib_CRS32V\CSR\crs32v_csr.h	140;"	d
csr_write	.\Lib_CRS32V\CSR\crs32v_csr.h	156;"	d
get_mem	.\Lib_CRS32V\UTIL\crs32v_sys_util.h	31;"	d
led_delay	.\Lib_CRS32V\UTIL\crs32v_sys_util.c	/^void	led_delay()$/;"	f
main	.\uart_test.c	/^int	main()$/;"	f
mcintclear	.\Lib_CRS32V\CSR\crs32v_csr.h	72;"	d
mcintstatus	.\Lib_CRS32V\CSR\crs32v_csr.h	73;"	d
mdm_ebadr	.\Lib_CRS32V\CSR\crs32v_csr.h	69;"	d
mdm_sbadr	.\Lib_CRS32V\CSR\crs32v_csr.h	68;"	d
mficfg	.\Lib_CRS32V\CSR\crs32v_csr.h	79;"	d
mfive	.\Lib_CRS32V\CSR\crs32v_csr.h	81;"	d
mftvec_00	.\Lib_CRS32V\CSR\crs32v_csr.h	84;"	d
mftvec_01	.\Lib_CRS32V\CSR\crs32v_csr.h	85;"	d
mftvec_02	.\Lib_CRS32V\CSR\crs32v_csr.h	86;"	d
mftvec_03	.\Lib_CRS32V\CSR\crs32v_csr.h	87;"	d
mftvec_04	.\Lib_CRS32V\CSR\crs32v_csr.h	88;"	d
mftvec_05	.\Lib_CRS32V\CSR\crs32v_csr.h	89;"	d
mftvec_06	.\Lib_CRS32V\CSR\crs32v_csr.h	90;"	d
mftvec_07	.\Lib_CRS32V\CSR\crs32v_csr.h	91;"	d
mftvec_08	.\Lib_CRS32V\CSR\crs32v_csr.h	92;"	d
mftvec_09	.\Lib_CRS32V\CSR\crs32v_csr.h	93;"	d
mftvec_10	.\Lib_CRS32V\CSR\crs32v_csr.h	94;"	d
mftvec_11	.\Lib_CRS32V\CSR\crs32v_csr.h	95;"	d
mftvec_12	.\Lib_CRS32V\CSR\crs32v_csr.h	96;"	d
mftvec_13	.\Lib_CRS32V\CSR\crs32v_csr.h	97;"	d
mftvec_14	.\Lib_CRS32V\CSR\crs32v_csr.h	98;"	d
mftvec_15	.\Lib_CRS32V\CSR\crs32v_csr.h	99;"	d
mstack_ctrl	.\Lib_CRS32V\CSR\crs32v_csr.h	65;"	d
mstack_ebadr	.\Lib_CRS32V\CSR\crs32v_csr.h	67;"	d
mstack_sbadr	.\Lib_CRS32V\CSR\crs32v_csr.h	66;"	d
mswint	.\Lib_CRS32V\CSR\crs32v_csr.h	74;"	d
mtime	.\Lib_CRS32V\CSR\crs32v_csr.h	78;"	d
mtimecmp	.\Lib_CRS32V\CSR\crs32v_csr.h	77;"	d
mtimectrl	.\Lib_CRS32V\CSR\crs32v_csr.h	75;"	d
mtimepres	.\Lib_CRS32V\CSR\crs32v_csr.h	76;"	d
mtsf	.\Lib_CRS32V\CSR\crs32v_csr.h	80;"	d
print_hex	.\Lib_CRS32V\UTIL\crs32v_print.c	/^void print_hex(unsigned int val, int digits)$/;"	f
print_str	.\Lib_CRS32V\UTIL\crs32v_print.c	/^void print_str(const char *p)$/;"	f
set_mem	.\Lib_CRS32V\UTIL\crs32v_sys_util.h	30;"	d
sprintf	.\Lib_CRS32V\UTIL\printf.c	/^int sprintf(char *buf, const char *fmt, ...)$/;"	f
uart_init	.\Lib_CRS32V\UTIL\crs32v_sys_util.c	/^void	uart_init()$/;"	f
uart_tx_byte	.\Lib_CRS32V\UTIL\crs32v_sys_util.c	/^void	uart_tx_byte(char wdata)$/;"	f
